# maven-multimodule-structure-example

./: .gitignore  CHANGELOG.md  pom.xml
module1/: pom.xml
module1/src/main/java/com/paru/tests/: App.java
module1/src/test/java/com/paru/tests/: AppTest.java
module2/: pom.xml
module3/: pom.xml
