<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.paru.tests</groupId>
  <artifactId>multi-module-project</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0</version>
  <name>Parent Project</name>

  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>5.3.16</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>module1</module>
    <module>module2</module>
    <module>module3</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.smartling.cc4j</groupId>
        <artifactId>conventional-commits-maven-plugin</artifactId>
        <version>0.2.0</version>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.com:paruuy/maven-multimodule-structure-example.git</connection>
    <tag>multi-module-project-1.1.0</tag>
  </scm>

</project>